# Git repository for stock ramdisks actually used for kernel building on android_kernel_mt6589
# 
# Device		codename		ROM from which ramdisk was taken
#
# Faea F2S		e960			stock ROM
# Oppo R819		OPPO89W_13025		stock colorOS stable (V1.0.0i 140120)
